<div class="timers">
  <button (click)="refresh()">Refresh</button>
  <div *ngIf="loading$ | async">Loading...</div>
  <div *ngIf="error$ | async as error">Error: {{ error }}</div>
  <div *ngIf="lastMessage$ | async as msg">Message: {{ msg }}</div>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Trigger Time</th>
        <th>Active</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let t of timers$ | async">
        <td>{{ t.name }}</td>
        <td>{{ t.triggerTime }}</td>
        <td>{{ t.active }}</td>
        <td>
          <button (click)="delete(t.name)">Delete</button>
          <button (click)="suspend([t.name])">Suspend</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
